server{
    listen 80;
    server_name shoppingadmin.iwmake.com;
    access_log /usr/local/nginx/logs/access.log combined;
    index index.html index.jsp index.php;

    location = / {
        root /product/front/shoppingmall-admin-react/dist;
        index index.html;

    }
    location ~ .*\.html$ {
        root /product/front/shoppingmall-admin-react/dist;
        index index.html;
    }
    location ~ .*\.do${
        proxy_pass http://admintest.happymmall.com;
    }
    location / {
        try_files $uri $rui/ /index.html;
    }
}